{
  "name": "bikershop2",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "flickity": "^2.3.0",
    "infinite-react-carousel": "^1.2.11",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "validator": "^13.9.0"
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "install-server": "cd server && npm install",
    "start": "node server/server.js",
    "install-client": "cd client && npm install --force",
    "build-client": "cd client && npm run build --force",
    "start-client": "cd client && npm run start --force"
  }
}
