.main-carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 22px;
  position: absolute;
}

.main-carousel {
  margin-top: -60px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.choose-us-icon {
  font-size: 100px;
}

.category-card {
  padding: 5px;
  background-color: rgb(248, 248, 248);
  text-align: center;
  border-radius: 3px;
}

.category-card svg {
  font-size: 40pt;
}
.container {
  max-width: 100%;
  --bs-gutter-x: 0rem;
}

.gradient {
  z-index: 7;
  position: relative;
  background-image: linear-gradient(black, #949393);
}

.gradient-continue {
  background-image: linear-gradient(rgb(231 231 231), #ffffff);
}

.big-card {
  width: 295px;
  height: 730px;
  margin-left: 10px;
}

.big-card-carousel {
  width: inherit;
  height: 94%;
}
.big-card-wrapper {
  background-color: white;
  border-radius: 5px;
  height: inherit;
  display: flex;
  align-items: center;
}

.carousel-width-100 {
  width: 100%;
}

.carousel-width-90 {
  width: 90%;
}

.big-card .product-image {
  width: 265px;
  height: 274px;
  margin-top: 117px;
}

.big-card .product-title {
  margin-top: 89px;
}

.row {
  --bs-gutter-x: 0;
}

.container {
  --bs-gutter-x: 0;
}

.container-fluid {
  --bs-gutter-x: 0;
}

.title {
  text-align: center;
  font-style: italic;
  font-weight: 700;
}
